<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="PinchToZoomCarouselApp.app/PinchToZoomCarouselApp">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>PinchToZoomCarouselApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>PinchToZoomCarouselApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/aminatariq/Project/PinchToZoomCarouselApp/PinchToZoomCarouselApp/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>PinchToZoomCarouselApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/aminatariq/Project/PinchToZoomCarouselApp/PinchToZoomCarouselApp</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>